<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dua & Associates, PLLC</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="header">
	<div class="clearfix">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
		</div>
		<ul class="navigation">
			<li class="active">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="practices.html">Practice</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
</div>
	<div id="contents">
		<div class="clearfix">
			<div class="sidebar">
				<div>
					<h2>Client Testimonials</h2>
					<p>
					<br>
						&ldquo;Sam Dua has been my "go-to" real estate attorney for the last nine years.  He represented me in my first apartment purchase and now represents me in all my landlord/tenant cases and we have not lost a single case.  Anyone that ever needs any kind of real estate advice or counsel would do well to start with Sam.  Whenever I talk with people and they ask if I have an attorney I would recommend, I always mention Sam.  He is a mentor and a friend and an excellent attorney.&rdquo; <br>
						<br>
						<span>- D. Benson, Mason, Michigan</span>
					</p>
				</div>
			</div>
			<div class="main">
				<h1>Practices</h1>
                <h2>REAL ESTATE LAW</h2>
                <ul>
                    <li>Foreclosures</li>
                    <li>Short Sales</li>
                    <li>Buying and selling commercial and residential real estate</li>
                    <li>Mortgage modifications</li>
                    <li>Drafting/Reviewing real estate contracts</li>
                    <li>Lease/Purchase agreements</li>
                    <li>Land Use and Zoning</li>
                </ul>
                <h2>DEBTOR/CREDITOR RELATIONS</h2>
                <ul>
                    <li> Collection Law (Does someone owe you money?)</li>
                </ul>
                <h2>PROBATE/ESTATE PLANNING</h2>
                <ul>
                    <li>Wills/Trusts</li>
                    <li>Probating Estates</li>
                    <li>Asset Protection</li>
                </ul>
                <h2>FAMILY LAW</h2>
                <ul>
                    <li>Divorce</li>
                    <li>Custody</li>
                    <li>Parenting Time</li>
                    <li>Support</li>
                    <li>Adoptions </li>
                </ul>
                <h2>BUSINESS/CORPORATE LAW</h2>
                 <ul>
                    <li>Business Planning</li>
                    <li>Entity Formation and Choice of Entity</li>
                    <li>Purchase/Sale of a business</li>
                    <li>Purchase Agreements & Due Diligence</li>
                    <li>Member/Stockholder Agreements</li>
                    <li>Operating Agreements</li>
                </ul>
                <h2>CRIMINAL DEFENSE LAW</h2>
                <p>All Felonies & Misdemeanors</p>
                <ul>
                    <li>Drug Charges</li>
                    <li>Sex Crimes</li>
                    <li>Drunk Driving</li>
                    <li>Domestic Violence</li>
                </ul>
                <br>
                <h2>CALL TODAY FOR YOUR FREE INITIAL CONSULTATION</h2>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Visit Us on Facebook!</h4>
				<p>
					Want to see what we've been up to? Dua & Associates, PLLC is now on Facebook! Click the link below to visit our Facebook page to view links, pictures or leave a comment for our team.
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					7045 S. Cedar, Suite 4, Lansing, MI 48911
				</p>
				<p>
					<span>Phone:</span> (517) 346-7000
				</p>
				<p>
					<span>Email:</span> info@dualaw.net
				</p>
			</div>
			<div class="section">
				<h4>Interested in an Externship?</h4>
				<p>
					Dua & Associates, PLLC is offering the opportunity for an externship! Click the button below to submit an application.
				</p><br>
				<a href="contact.html" class="subscribe">Submit an application</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="www.facebook.com/dualaw" class="facebook"></a>
				</div>
				<p>
					© Copyright 2014 Dua & Associates, PLLC. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>